# Ptashechka :bird:
It's Flappy Bird-style side scroller, that shows my progress in studying Kivy fremwork. Based on the Chapter 7 of the book  "Kivy Blueprints". App similar to the original Flappy Bird, 
but with different visuals. Watch  [on YouTube.](https://youtu.be/0kAdKmyHPaY)

# Prerequisites
Project used Kivy 2.0.0
